# laravel-vue

./: .dockerignore  .gitignore  .gitlab-ci.yml  DEPLOYMENT.md  README.md  dev-artisan.sh  dev-compose.sh  dev-db-dump.sh  dev-db-restore.sh  dev-db-sql.sh  dev-npm.sh  dev-test.sh  docker-compose.dev.yml  docker-compose.itenvs.yml  docker-compose.itimgs.yml  docker-compose.itnet.yml  docker-compose.ldap.yml  docker-compose.vols.yml  docker-compose.yml  docker-functions.sh  it-artisan.sh  it-build.sh  it-compose.sh  it-test.sh
deployment/: autofeedback.service  prod-compose.sh
deployment/apache/: autofeedback-le-ssl.conf  autofeedback.conf
deployment/cron.daily/: backup-autofeedback-mysql  backup-autofeedback-storage
deployment/logrotate/: autofeedback
docker/app/: Dockerfile  entrypoint.sh  run-app.sh
docker/echo/: Dockerfile  run-echo.sh
docker/ldap/: custom.ldif
docker/nginx/: Dockerfile  envsubst-entrypoint.sh
docker/node/: Dockerfile  entrypoint.sh
docker/worker/: Dockerfile  entrypoint.sh  java.policy  m2-settings.xml  run-worker.sh
hooks/: pre-commit
webapp/: .gitignore  composer.json  package-lock.json  package.json  server.php  webpack.mix.js
webapp/app/: Assessment.php  AssessmentSubmission.php  AssessmentTest.php  BuildResultFile.php  Content.php  FileOverride.php  Folder.php  (+7 more)
webapp/test-resources/junit-xml-sample/: pom.xml
webapp/test-resources/junit-xml-sample/sample/: TEST-uk.ac.aston.autofeedback.junitxml.SampleTest.xml
webapp/test-resources/junit-xml-sample/src/test/java/uk/ac/aston/autofeedback/junitxml/: SampleTest.java
(+247 files in other folders)
