<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.aston.autofeedback</groupId>
  <artifactId>junit-xml-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JUnit XML format experiments</name>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                 <!--
                    NOTE: with Surefire 2.x we don't capture stdout/stderr per test!
                    Might need at some point to scan POMs for this type of issue.
                  -->
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>

</project>
