grant {
  permission java.io.FilePermission "/home/www-data/.m2/-", "read";
  permission java.io.FilePermission "/home/www-data/.openjfx/cache/-", "read,write,delete";
  permission java.io.FilePermission "/tmp/-", "read,write,delete";
  permission java.io.FilePermission "/usr/share/fonts/-", "read";

  permission java.util.PropertyPermission "*", "read,write";
  permission java.lang.management.ManagementPermission "monitor";
  permission java.lang.RuntimePermission "setIO";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.lang.RuntimePermission "defineClass";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.reflect";
  permission java.lang.RuntimePermission "reflectionFactoryAccess";
  permission java.lang.RuntimePermission "getStackWalkerWithClassReference";
  permission java.lang.RuntimePermission "shutdownHooks";

  permission java.lang.RuntimePermission "loadLibrary./usr/java/packages/lib/libprism_sw.so";
  permission java.lang.RuntimePermission "loadLibrary./usr/lib/x86_64-linux-gnu/jni/libprism_sw.so";
  permission java.lang.RuntimePermission "loadLibrary./lib/x86_64-linux-gnu/libprism_sw.so";
  permission java.lang.RuntimePermission "loadLibrary./usr/lib/x86_64-linux-gnu/libprism_sw.so";
  permission java.lang.RuntimePermission "loadLibrary./usr/lib/jni/libprism_sw.so";
  permission java.lang.RuntimePermission "loadLibrary./lib/libprism_sw.so";
  permission java.lang.RuntimePermission "loadLibrary./usr/lib/libprism_sw.so";
  permission java.lang.RuntimePermission "loadLibrary.prism_sw";
  permission java.lang.RuntimePermission "loadLibrary./home/www-data/.openjfx/cache/11/libprism_sw.so";
  permission java.lang.RuntimePermission "loadLibrary./home/www-data/.m2/repository/org/openjfx/javafx-graphics/11/libprism_sw.so";

  permission java.lang.RuntimePermission "loadLibrary./usr/java/packages/lib/libjavafx_font.so";
  permission java.lang.RuntimePermission "loadLibrary./usr/lib/x86_64-linux-gnu/jni/libjavafx_font.so";
  permission java.lang.RuntimePermission "loadLibrary./lib/x86_64-linux-gnu/libjavafx_font.so";
  permission java.lang.RuntimePermission "loadLibrary./usr/lib/x86_64-linux-gnu/libjavafx_font.so";
  permission java.lang.RuntimePermission "loadLibrary./usr/lib/jni/libjavafx_font.so";
  permission java.lang.RuntimePermission "loadLibrary./lib/libjavafx_font.so";
  permission java.lang.RuntimePermission "loadLibrary./usr/lib/libjavafx_font.so";
  permission java.lang.RuntimePermission "loadLibrary.javafx_font";
  permission java.lang.RuntimePermission "loadLibrary./home/www-data/.openjfx/cache/11/libjavafx_font.so";
  permission java.lang.RuntimePermission "loadLibrary./home/www-data/.m2/repository/org/openjfx/javafx-graphics/11/libjavafx_font.so";

  permission java.lang.RuntimePermission "loadLibrary./usr/java/packages/lib/libjavafx_font_freetype.so";
  permission java.lang.RuntimePermission "loadLibrary./usr/lib/x86_64-linux-gnu/jni/libjavafx_font_freetype.so";
  permission java.lang.RuntimePermission "loadLibrary./lib/x86_64-linux-gnu/libjavafx_font_freetype.so";
  permission java.lang.RuntimePermission "loadLibrary./usr/lib/x86_64-linux-gnu/libjavafx_font_freetype.so";
  permission java.lang.RuntimePermission "loadLibrary./usr/lib/jni/libjavafx_font_freetype.so";
  permission java.lang.RuntimePermission "loadLibrary./lib/libjavafx_font_freetype.so";
  permission java.lang.RuntimePermission "loadLibrary./usr/lib/libjavafx_font_freetype.so";
  permission java.lang.RuntimePermission "loadLibrary.javafx_font_freetype";
  permission java.lang.RuntimePermission "loadLibrary./home/www-data/.openjfx/cache/11/libjavafx_font_freetype.so";
  permission java.lang.RuntimePermission "loadLibrary./home/www-data/.m2/repository/org/openjfx/javafx-graphics/11/libjavafx_font_freetype.so";

  permission java.lang.RuntimePermission "loadLibrary./usr/java/packages/lib/libjavafx_font_pango.so";
  permission java.lang.RuntimePermission "loadLibrary./usr/lib/x86_64-linux-gnu/jni/libjavafx_font_pango.so";
  permission java.lang.RuntimePermission "loadLibrary./lib/x86_64-linux-gnu/libjavafx_font_pango.so";
  permission java.lang.RuntimePermission "loadLibrary./usr/lib/x86_64-linux-gnu/libjavafx_font_pango.so";
  permission java.lang.RuntimePermission "loadLibrary./usr/lib/jni/libjavafx_font_pango.so";
  permission java.lang.RuntimePermission "loadLibrary./lib/libjavafx_font_pango.so";
  permission java.lang.RuntimePermission "loadLibrary./usr/lib/libjavafx_font_pango.so";
  permission java.lang.RuntimePermission "loadLibrary.javafx_font_pango";
  permission java.lang.RuntimePermission "loadLibrary./home/www-data/.openjfx/cache/11/libjavafx_font_pango.so";
  permission java.lang.RuntimePermission "loadLibrary./home/www-data/.m2/repository/org/openjfx/javafx-graphics/11/libjavafx_font_pango.so";

  permission java.lang.RuntimePermission "accessClassInPackage.jdk.internal.reflect";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
  permission java.lang.RuntimePermission "accessSystemModules";
  permission java.lang.RuntimePermission "enableContextClassLoaderOverride";
  permission java.lang.RuntimePermission "getProtectionDomain";
  permission java.lang.RuntimePermission "getStackTrace";
  permission java.lang.RuntimePermission "loggerFinder";
  permission java.lang.RuntimePermission "modifyThread";
  permission java.lang.RuntimePermission "modifyThreadGroup";
  permission java.lang.RuntimePermission "setDefaultUncaughtExceptionHandler";
  permission javafx.util.FXPermission "accessWindowList";
  permission javafx.util.FXPermission "createRobot";
  permission javafx.util.FXPermission "createTransparentWindow";

  permission java.lang.RuntimePermission "getenv.PLANTUML_STATS";
  permission java.lang.RuntimePermission "getenv.PLANTUML_SECURITY_PROFILE";
  permission java.lang.RuntimePermission "getenv.plantuml.include.path";
  permission java.lang.RuntimePermission "getenv.plantuml.allowlist.path";

  permission java.util.logging.LoggingPermission "control";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
};
